In [1]:
import numpy as np
import matplotlib.pyplot as plt
import cv2 as cv2
import pandas as pd

In [2]:
import warnings

In [3]:
warnings.filterwarnings('ignore')

In [4]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [5]:
df

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [6]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [7]:
movies_title

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
movies_title=movies_title[[0,1]]
movies_title.columns=['item_id','title']

In [9]:
movies_title

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [10]:
df

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [11]:
df=pd.merge(df,movies_title,on="item_id")

In [12]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [13]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [14]:
ratings

                                         rating
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [15]:
ratings['num']=pd.DataFrame(df.groupby('title').count()['rating'])

In [16]:
ratings

                                         rating  num
title
'Til There Was You (1997)              2.333333    9
1-900 (1994)                           2.600000    5
101 Dalmatians (1996)                  2.908257  109
12 Angry Men (1957)                    4.344000  125
187 (1997)                             3.024390   41
...                                         ...  ...
Young Guns II (1990)                   2.772727   44
Young Poisoner's Handbook, The (1995)  3.341463   41
Zeus and Roxanne (1997)                2.166667    6
unknown                                3.444444    9
Á köldum klaka (Cold Fever) (1994)     3.000000    1

[1664 rows x 2 columns]

In [17]:
movie_mat=df.pivot_table(index="user_id",columns="title",values="rating")

In [18]:
movie_mat

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [19]:
starwars_user_ratings=movie_mat['Star Wars (1977)']

In [20]:
starwars_user_ratings

user_id
1      5.0
2      5.0
3      NaN
4      5.0
5      4.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 943, dtype: float64

In [21]:
similar_to_starwars=movie_mat.corrwith(starwars_user_ratings)

In [22]:
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [23]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['Correlation'])

In [24]:
corr_starwars

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [25]:
corr_starwars.dropna(inplace=True)

In [26]:
corr_starwars

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [27]:
corr_starwars.sort_values('Correlation', ascending=False)

                                                    Correlation
title
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
...                                                         ...
Roseanna's Grave (For Roseanna) (1997)                     -1.0
For Ever Mozart (1996)                                     -1.0
American Dream (1990)                                      -1.0
Frankie Starlight (1995)                                   -1.0
Fille seule, La (A Single Girl) (1995)                     -1.0

[1410 rows x 1 columns]

In [28]:
corr_starwars

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [29]:
corr_starwars=corr_starwars.join(ratings['num'])

In [30]:
corr_starwars

                                       Correlation  num
title
'Til There Was You (1997)                 0.872872    9
1-900 (1994)                             -0.645497    5
101 Dalmatians (1996)                     0.211132  109
12 Angry Men (1957)                       0.184289  125
187 (1997)                                0.027398   41
...                                            ...  ...
Young Guns (1988)                         0.186377  101
Young Guns II (1990)                      0.228615   44
Young Poisoner's Handbook, The (1995)    -0.007374   41
Zeus and Roxanne (1997)                   0.818182    6
unknown                                   0.723123    9

[1410 rows x 2 columns]

In [31]:
corr_starwars[corr_starwars['num']>100].sort_values('Correlation',ascending=False)

                                                    Correlation  num
title
Star Wars (1977)                                       1.000000  583
Empire Strikes Back, The (1980)                        0.747981  367
Return of the Jedi (1983)                              0.672556  507
Raiders of the Lost Ark (1981)                         0.536117  420
Austin Powers: International Man of Mystery (1997)     0.377433  130
...                                                         ...  ...
Edge, The (1997)                                      -0.127167  113
As Good As It Gets (1997)                             -0.130466  112
Crash (1996)                                          -0.148507  128
G.I. Jane (1997)                                      -0.176734  175
First Wives Club, The (1996)                          -0.194496  160

[334 rows x 2 columns]

In [32]:
def predict_movies(movie_name):
    movie_user_ratings=movie_mat[movie_name]
    similar_to_movie=movie_mat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['Correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num'])
    prediction=corr_movie[corr_movie['num']>100].sort_values('Correlation',ascending=False)
    return prediction

In [33]:
predict_movies('Titanic (1997)')

                                  Correlation  num
title
Titanic (1997)                       1.000000  350
River Wild, The (1994)               0.497600  146
Abyss, The (1989)                    0.472103  151
Bram Stoker's Dracula (1992)         0.443560  120
True Lies (1994)                     0.435104  208
...                                       ...  ...
Raging Bull (1980)                  -0.223660  116
Jackie Brown (1997)                 -0.236841  126
Brazil (1985)                       -0.243532  208
Cold Comfort Farm (1995)            -0.307150  125
James and the Giant Peach (1996)    -0.370248  126

[334 rows x 2 columns]

In [34]:
predict_movies('Raiders of the Lost Ark (1981)')

                                           Correlation  num
title
Raiders of the Lost Ark (1981)                1.000000  420
Indiana Jones and the Last Crusade (1989)     0.539606  331
Empire Strikes Back, The (1980)               0.538659  367
Star Wars (1977)                              0.536117  583
Back to the Future (1985)                     0.506807  350
...                                                ...  ...
Strictly Ballroom (1992)                     -0.112986  104
Lost Highway (1997)                          -0.123392  125
Boogie Nights (1997)                         -0.133154  189
Everyone Says I Love You (1996)              -0.139194  168
What's Eating Gilbert Grape (1993)           -0.184467  115

[334 rows x 2 columns]